[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = Sr2RuO4 for test
DESCRIPTION = I-V characterization experiment of current biased Sr214 crystal with 4-wires connection AT constact current during warm up.
# Superficie del campione in cm2
AREA = 0.089 
# Spessore del campione in cm
LENGTH = 0.052

# Flag per l'effettuazione delle misure in continuo
CONTINUOUS_MODE = True

# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = True
# Dimensione del vettore sorgente
SOURCE_SAMPLES = 100

# Valore fissato
SOURCE_FIXED_VALUE =1.2e-3

# Variabile tra min e max con una rampa lineare
SOURCE_MIN_VALUE = 0
SOURCE_MAX_VALUE = 1.5e-3
# Abilitare anche la variazione max -> min per sorgente variabile
SOURCE_FLIPPED = False

## Forma d'onda quadra
# Flag per selezionare la forma d'onda quadrata tra -SOURCE_SQUARE_VALUE e +SOURCE_SQUARE_VALUE
SOURCE_SQUARE_WAVE = False
SOURCE_SQUARE_VALUE = 1.6e-7
# Periodi dell'onda
SOURCE_SQUARE_PERIOD = 1

# Voltaggio di protezione limite [V]
LIMIT = 105

# Intervallo di acquisizione (secondi)
DELAY = 1

# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=1
