[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CA12X2_C1
DESCRIPTION = Electrical characterization experiment of voltage biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
# Superficie del campione in cm2
AREA = 5.908e-2 
# Spessore del campione in cm
LENGTH = 0.583e-1

# Flag per l'effettuazione delle misure in continuo
CONTINUOUS_MODE = False

# Voltaggio sorgente 
# Flag per distinguere l'esperimento con sorgente fissata o variabile
SOURCE_FIXED = False
# Dimensione del vettore sorgente
SOURCE_SAMPLES = 50

# Valore fissato
SOURCE_FIXED_VALUE = 3

# Variabile tra min e max con una rampa lineare in volt [V]
SOURCE_VAR_MIN_VALUE = 5
SOURCE_VAR_MAX_VALUE = 15
# Abilitare anche la variazione max -> min per sorgente variabile
SOURCE_FLIPPED = True

## Forma d'onda quadra
# Flag per selezionare la forma d'onda quadrata tra -SOURCE_SQUARE_VALUE e +SOURCE_SQUARE_VALUE
SOURCE_SQUARE_WAVE = False
# Valore in volt [V]
SOURCE_SQUARE_VALUE = 3e-3
# Periodi dell'onda
SOURCE_SQUARE_PERIOD = 1
# Corrente di protezione limite [A]
LIMIT = 500e-6

# Intervallo di acquisizione (secondi)
DELAY = 0.2

# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=1
