[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = AU
DESCRIPTION = Electrical characterization experiment of current biased Au film with 2-wire connection
# Superficie del campione in cm2
AREA = 1.248e-2 
# Spessore del campione in cm
LENGTH = 487e-4

# Flag per l'effettuazione delle misure in continuo
CONTINUOUS_MODE = False

# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = True
# Dimensione del vettore sorgente
SOURCE_SAMPLES = 10

# Valore fissato
SOURCE_FIXED_VALUE =100e-3

# Variabile tra min e max con una rampa lineare
SOURCE_MIN_VALUE = 1e-3
SOURCE_MAX_VALUE = 10e-3

# Abilitare anche la variazione max -> min per sorgente variabile
SOURCE_FLIPPED = True

## Forma d'onda quadra
# Flag per selezionare la forma d'onda quadrata tra -SOURCE_SQUARE_VALUE e +SOURCE_SQUARE_VALUE
SOURCE_SQUARE_WAVE = True
SOURCE_SQUARE_VALUE = 1.6e-3
# Periodi dell'onda
SOURCE_SQUARE_PERIOD = 1

# Voltaggio di protezione limite [V]
LIMIT = 105

# Intervallo di acquisizione (secondi)
DELAY = 0.5

# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=1
