[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CPRO_03_B_D_Ru1
DESCRIPTION = Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
# Superficie del campione in cm2
AREA = 2.285e-2 
# Spessore del campione in cm
LENGTH = 0.324e-1

# Flag per l'effettuazione delle misure in continuo
CONTINUOUS_MODE = False

# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = True
# Dimensione del vettore sorgente
SOURCE_SAMPLES = 100

# Valore fissato
SOURCE_FIXED_VALUE =30e-6

# Variabile tra min e max con una rampa lineare
SOURCE_MIN_VALUE = 1e-9
SOURCE_MAX_VALUE = 30e-8
# Abilitare anche la variazione max -> min per sorgente variabile
SOURCE_FLIPPED = False

## Forma d'onda quadra
# Flag per selezionare la forma d'onda quadrata tra -SOURCE_SQUARE_VALUE e +SOURCE_SQUARE_VALUE
SOURCE_SQUARE_WAVE = False
SOURCE_SQUARE_VALUE = 1.6e-7
# Periodi dell'onda
SOURCE_SQUARE_PERIOD = 1

# Voltaggio di protezione limite [V]
LIMIT = 105

# Intervallo di acquisizione (secondi)
DELAY = 0.0

# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=1
