[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = "CFV06G"
DESCRIPTION = ""
# Tipo di prova con 4 fili
IS_4_WIRES = True
# Corrente iniettata
SOURCE_I = 0.01E-3
# Voltaggio di protezione limite
MAX_VOLT = 20
# Intervallo di acquisizione (secondi)
DELAY = 0.2
