[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CA12X2
DESCRIPTION = Esperimento di caratterizzazione della resistività del cristallo Ca2RuO4 alimentato in corrente lungo asse C in funzione della temperatura con collegamento a 2 fili sul discendente A
# Superficie del campione in mm2
AREA = 4.807
# Spessore del campione in mm
LEN = 0.2376
# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = False
# Valore fissato
SOURCE_I = 10e-3
# Variabile tra min e max
SOURCE_I_MIN = 1e-5
SOURCE_I_MAX = 20e-3
SOURCE_I_SAMPLES = 500
# Abilitare anche la variazione max -> min
SOURCE_FLIPPED = False
# Voltaggio di protezione limite [V]
LIM_VOLT = 105
# Intervallo di acquisizione (secondi)
DELAY = 0.2

