[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CPRO_03_CE2_A1
DESCRIPTION = Electrical characterization experiment of current biased Ca2RuO4 crystal doped with Pr along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
# Superficie del campione in cm2
AREA = 1.715e-2 
# Spessore del campione in cm
LENGTH = 0.1687e-1
# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = True
# Valore fissato
SOURCE_I_FIXED =30e-6
# Variabile tra min e max
SOURCE_I_MIN = 3.5e-7
SOURCE_I_MAX = 5e-7
SOURCE_I_SAMPLES = 200
# Abilitare anche la variazione max -> min
SOURCE_FLIPPED = False
# Voltaggio di protezione limite [V]
LIM_VOLT = 105
# Intervallo di acquisizione (secondi)
DELAY = 0.2
# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=3
