[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CA12X2
DESCRIPTION = Esperimento di caratterizzazione della resistività del cristallo Ca2RuO4 alimentato in corrente lungo asse C in funzione della temperatura con collegamento a 2 fili sul discendente A
# Superficie del campione in cm2
AREA = 4.807e-2
# Spessore del campione in cm
LENGTH = 0.2376e-1
# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = False
# Valore fissato
SOURCE_I_FIXED = 10e-3
# Variabile tra min e max
SOURCE_I_MIN = 1e-5
SOURCE_I_MAX = 2e-3
SOURCE_I_SAMPLES = 10
# Abilitare anche la variazione max -> min
SOURCE_FLIPPED = True
# Voltaggio di protezione limite [V]
LIM_VOLT = 105
# Intervallo di acquisizione (secondi)
DELAY = 0.2

