[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CA12X2
DESCRIPTION = Esperimento di caratterizzazione della resistività a corrente variabile del cristallo Ca2RuO4 lungo asse C in funzione della temperatura con collegamento a 2 fili sul discendente A
# Corrente iniettata [A]
SOURCE_I_MIN = 0.5e-3
SOURCE_I_MAX = 50e-3
SOURCE_I_SAMPLES = 25
# Voltaggio di protezione limite [V]
LIM_VOLT = 105
# Intervallo di acquisizione (secondi)
DELAY = 0.2
