[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CFV06G
DESCRIPTION = Esperimento di caratterizzazione della resistività a corrente variabile e in funzione della temperatura con collegamento a 4 fili uscita V1 - V4 sul discendente A
# Corrente iniettata [A]
SOURCE_I_MIN = 1e-3
SOURCE_I_MAX = 20e-3
SOURCE_I_SAMPLES = 5
# Voltaggio di protezione limite [V]
LIM_VOLT = 10
# Intervallo di acquisizione (secondi)
DELAY = 0.2
