[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CA12X2
DESCRIPTION = Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-descendant
# Superficie del campione in cm2
AREA = 4.807e-2
# Spessore del campione in cm
LENGTH = 0.2376e-1
# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = False
# Valore fissato
SOURCE_I_FIXED = 0.2e-6
# Variabile tra min e max
SOURCE_I_MIN = 0.05e-6
SOURCE_I_MAX = 0.5e-6
SOURCE_I_SAMPLES = 100
# Abilitare anche la variazione max -> min
SOURCE_FLIPPED = False
# Voltaggio di protezione limite [V]
LIM_VOLT = 105
# Intervallo di acquisizione (secondi)
DELAY = 0.1
# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=1
