[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CA12X2_C3
DESCRIPTION = Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-descendant. Two conductive pads are created by sputterning Ag on both side of the sample. It isn''t pure, contains Ru metal
# Superficie del campione in cm2
AREA = 6.525e-2 
# Spessore del campione in cm
LENGTH = 0.4708e-1
# Corrente iniettata [A]
# Flag per distinguere l'esperimento con corrente fissata o variabile
SOURCE_FIXED = False
# Valore fissato
SOURCE_I_FIXED =0.35e-6
# Variabile tra min e max
SOURCE_I_MIN = 1e-6
SOURCE_I_MAX = 4e-6
SOURCE_I_SAMPLES = 25
# Abilitare anche la variazione max -> min
SOURCE_FLIPPED = False
# Voltaggio di protezione limite [V]
LIM_VOLT = 105
# Intervallo di acquisizione (secondi)
DELAY = 0.1
# Numero delle acquisizione sulle quali fare la media
AVG_MEASURE=10
