[DEFAULT]
# Nome del campione analizzato
SAMPLE_NAME = CRO02-1
DESCRIPTION = Esperimento con collegamento a 4 fili piano a-b uscita V1 - V4
# Corrente iniettata [A]
SOURCE_I = 1e-5
# Voltaggio di protezione limite [V]
LIM_VOLT = 20
# Intervallo di acquisizione (secondi)
DELAY = 0.2
